# islamic-apps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/phephen/al_islamic_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/phephen/al_islamic_apps/: AlquranApp.kt  MainActivity.kt
app/src/main/java/id/phephen/al_islamic_apps/helper/: Helper.kt  Resource.kt
app/src/main/java/id/phephen/al_islamic_apps/network/: AlquranRepository.kt  ApiService.kt  EndPoint.kt
app/src/main/java/id/phephen/al_islamic_apps/network/response/: DetailSurahResponse.kt  ListSurahResponse.kt  TafsirResponse.kt
app/src/main/java/id/phephen/al_islamic_apps/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/id/phephen/al_islamic_apps/ui/detail/adapter/: ListAyahAdapter.kt
app/src/main/java/id/phephen/al_islamic_apps/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/id/phephen/al_islamic_apps/ui/home/adapter/: ListSurahAdapter.kt
app/src/main/java/id/phephen/al_islamic_apps/ui/search/: SearchFragment.kt
app/src/main/java/id/phephen/al_islamic_apps/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/id/phephen/al_islamic_apps/ui/tafsir/: TafsirFragment.kt
app/src/main/res/drawable/: ic_play_button.xml  ic_stop_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_list_search_surah.xml  fragment_home.xml
app/src/main/res/navigation/: detail_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/phephen/al_islamic_apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
